@use "vars.scss" as *;
.main-carts-container {
	display: flex;
	width: 100vw;
	height: calc(100vh - 40px);
	flex-direction: column;
	justify-content: space-between;
	position: fixed;
	right: 0;
	top: 49px;
	bottom: 0;
	border-radius: 6px;
	border: 1px solid $light-text-color;
	background-color: white;
}
.back-button-carts {
	margin-bottom: 20px;
	width: 100%;
	height: 50px;
	display: flex;
	font-size: $md;
	font-weight: bold;
	color: $dark-text-color;
	align-items: center;
	display: none;
}
.back-button-carts figure {
	transform: rotate(180deg);
	width: 11px;
	margin: 0px 10px;
	cursor: pointer;
}
.carts-container {
	display: grid;
	justify-items: center;
	align-content: flex-start;
	width: 100%;
	height: 90%;
	overflow-y: scroll;
	overflow-x: hidden;
}

.shopping-total {
	display: grid;
	height: 60px;
	width: 95%;
	grid-template-columns: 1fr auto;
	align-content: center;
	font-size: $md;
	font-weight: bold;
	padding: 25px;
	border-radius: 10px;
	background-color: $fields-color;
	margin-top: 40px;
}

.shopping-cart__button {
	display: flex;
	height: 60px;
	margin: 30px 10px;
	/* margin-bottom: 20px; */
	background-color: $primary-color;
	color: $light-color;
	font-size: $md;
	font-weight: bold;
	font-family: $primary-font;
	border: none;
	border-radius: 10px;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	cursor: pointer;
}

@media (min-width: 600px) {
	.main-carts-container {
		width: 450px;
	}
	.back-button-carts {
		display: flex;
	}
	.carts-container {
		width: 98%;
	}
}
